; Kumbia Web Framework Configuration

; Parmetros Generales del Proyecto
[project]
mode = production
name = "Coordinacion Academica"
interactive = Off

; Parmetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, postgresql, oracle)

[development]
database.host = localhost
database.username = hekademos
database.password = hekademos
database.name = hekademos
database.type = mysql

[production]
database.host = localhost
database.username = hekademos
database.password = hekademos
database.name = hekademos
database.type = mysql
