; Kumbia Web Framework Configuration

; Parametros Generales del Proyecto
[project]
mode = development
name = "KUMBIA PROJECT"
interactive = Off

; Parametros de base de datos
; Utiliza el nombre del controlador nativo (mysql, postgresql, oracle)

[development]
database.host = localhost
database.username = hekademos
database.password = hekademos
database.name = hekademos
database.type = mysql

[production]
database.host = localhost
database.username = hekademos
database.password = hekademos
database.name = hekademos
database.type = mysql

