;configuracion para el calculo del promedio

;define el numero de materias por semestre que no tienen calificacion numerica en bachillerato por competencias
[competencias]
primero = 3
segundo = 2
tercero = 3
cuarto = 4
quinto = 5
sexto = 6

;define el numero de materias por semestre que no tienen calificacion numerica en bachillerato general
[general]
primero = 0
segundo = 2
tercero = 2
cuarto = 2
quinto = 0
sexto = 0
