;configuracion de la imagen del sistema

;define la imagen del header y el contenido el footer
[template]
banner="img/sp5/header.png" ;imagen del header
footer="HEKADEMOS" ;texto footer
powered=1  ;powered by Hekademos
text_powered="Powered By Hekademos"
title="HEKADEMOS" ; titulo de la pagina

[excel]
escuela="HEKADEMOS" ;escuela
subtitulo="HEKADEMOS" ;